{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "linux"
		},
		{
			"path": "linux_dpdk"
		},
		{
			"path": "scripts/automation/trex_control_plane/interactive/trex"
		},
		{
			"path": "scripts/astf"
		},
		{
			"path": "doc"
		},
		{
			"path": "/scratch/hhaim/remote-doc/readme"
		}
	],
	"settings": {
		
		"clangd.arguments": [
			"-background-index",
			"--compile-commands-dir=linux_dpdk/build_dpdk"
		],
		
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pcap": true,
			"**/*.pyc": true
		},
		"favorites.sortOrder": "DESC"
	}
}
